# Portal

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/quqa/: MainActivity.java  MainApplication.java
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
src/: App.js  deviceInfo.js  exportsPublic.js
src/screens/: AchivedTasks.js  AddNews.js  CreateATask.js  CreateEmpOfMonth.js  DeptTasks.js  EmpOfMonth.js  EmpsConatctDetails.js  EmpsContacts.js  Feedback.js  MainMenu.js  ManageApp.js  ManageEmpOfMonth.js  ManageNews.js  ManageSalary.js  NHForm.js  News.js  NewsDetails.js  NotifService.js  PersonalData.js  ProcessTask.js  RecievedTaskDetails.js  RecievedTasks.js  SentTasks.js  TaskDetails.js  Tasks.js  WorkingReport.js  basic.js  basicTab.js  card-showcase.js  disabledInput.js  forgetPassword.js  index.js  salary.js  stacked.js  styles.js  survey.js  vacations.js  vacatonsDetails.js
src/screens/DigitalSignature/: QRCodeDataScanner.js  accordion-custom-header-content.js  accordion-default.js  accordion-header-content-style.js  accordion-icon.js  approveMyDeptWorkCorrection.js  correctTheWrok.js  deptWorkCorrectionList.js  locationAndQRScanner.js  locationAndQRScannerModified.js  urgentSigniture.js  workCorrectionHome.js
src/screens/home/: index.js  styles.js
src/screens/sidebar/: index.js
